// Colors
$pink: rgba(142, 68, 173, 1.0)
$light-orange: rgba(230, 126, 34, 1.0)
$light-blue: rgba(52, 152, 219, 1.0)
$wood: rgba(126, 90, 60, 1.0)
$light-yellow: rgba(243, 156, 18, 1.0)
$light-red: rgba(192, 62, 46, 1.0)
$gray: rgba(141, 165, 177, 1.0)
$soft-black: rgba(45, 45, 44, 1.0)
$white: rgb(255, 255, 255)

// Text color
$text-main: $white
$text-secondary: $light-orange
$text-light: $white

//
