// Font
$font-farsi: "iransans", sans-serif

// Font weights
$font-light: 300
$font-normal: 500
$font-bold: 700
$font-black: 900

// Font mixin
=font($weight)
  font-family: $font-farsi
  font-weight: $weight
