.showcase
  background: url('../../img/Main-poster.jpg') no-repeat center top fixed
  background-size: cover
  background-attachment: fixed
  padding-top: 5rem
  padding-bottom: 38rem
  color: $white
