.btn
  display: inline-block
  padding: .75em 2.5em
  text-decoration: none









.btn-secondary
  border: 2px solid $soft-black
  background-color: transparent
  border-radius: .9rem

  &:hover, &:focus
    background: $soft-black
    color: $text-main
