.card
  position: absolute
  margin-top: 170px
  width: 350px
  box-sizing: border-box
  background: transparent
  box-shadow: 0 0px 20px rgba(0, 0, 0, .5)
  border-radius: 5px
  transition: .5s


.card-header
  width: 100%
  height: 100%
  text-align: center
  padding: 15px
  box-sizing: border-box
  background: rgba(255, 255, 255, .1)
  border-radius: 5px
  transition: .5s
  h4
    color: $white


.card-body
  text-align: center
  .card-form
    input
      width: 80%
      margin-bottom: 10px
      margin-top: 10px

.card-form input[type="text"],
.card-form input[type="email"]
  border: none
  border-bottom: 2px solid $white
  outline: none
  height: 40px
  color: $white
  background: transparent
  font-size: 16px
  padding-right: 20px
  box-sizing: border-box

::placeholder
  color: rgba(0, 0, 0, .5)

.input-box
  position: relative

.card-footer button[type="submit"]
  margin-right: 100px
  margin-top: 10px
  margin-bottom: 20px

.card-form
