h1, h2, h3, h4, h5, h6, p
  margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child
  margin: 0

h1
  font-size: 2rem
  font-weight: $font-light
  line-height: 1.15

h2
  font-size: 1.2rem
  letter-spacing: 2px
  line-height: 1

h4
  font-size: 1rem
  font-weight: $font-normal
  color: $soft-black

.title-lg
  font-size: 1.75rem
  font-weight: $font-light
  color: $light-yellow

.text-intro
  font-size: 1.5rem
  font-weight: $font-light
